# URL del API Backend
VITE_API_URL=http://localhost:4000/api

# Usar servicio mock o backend real
# true = usar mock (para desarrollo sin backend)
# false = usar backend real (cuando el backend esté disponible)
VITE_USE_MOCK_SERVICE=false